#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6   &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q      &kp W         &kp E         &kp R   &kp T        &kp DOWN_ARROW   &kp Y    &kp U      &kp I      &kp O            &kp P       &kp MINUS
&kp CAPS    &kp A      &kp S         &kp D         &kp F   &kp G        &kp LEFT_ARROW   &kp H    &kp J      &kp K      &kp L            &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V   &kp B        &kp RIGHT_ARROW  &kp N    &kp M      &kp COMMA  &kp DOT          &kp FSLH    &kp EQUAL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp C_MUTE       &kp TAB  &kp ENTER  &mo 2      &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "DEFAULT";
        };

        layer_1 {
            bindings = <
&kp GRAVE   &kp F1        &kp F2        &kp F3     &kp F4          &kp F5      &mmv MOVE_UP     &kp F6     &kp F7    &kp F8    &kp F9     &kp F10           &kp TILDE
&trans      &trans        &trans        &trans     &trans          &trans      &mmv MOVE_DOWN   &kp PG_UP  &kp HOME  &kp UP    &kp END    &kp LEFT_BRACE    &kp RIGHT_BRACE
&trans      &sk LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &trans      &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &trans        &trans        &trans     &trans          &trans      &mmv MOVE_RIGHT  &trans     &trans    &kp F11   &kp F12    &trans            &kp BACKSLASH
&kp C_MUTE  &trans        &trans        &trans     &trans          &trans      &mkp LCLK        &trans     &trans    &trans    &trans     &trans
            >;

            display-name = "LOWER";
        };

        layer_2 {
            bindings = <
&kp TILDE  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &trans
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &trans  &trans  &trans  &trans  &kp UNDER  &kp PLUS
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans  &trans  &trans  &trans  &kp LBRC   &kp RBRC
&trans     &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans  &trans  &trans  &trans  &trans     &trans
&trans     &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "RAISE";
        };

        layer_3 {
            bindings = <
&trans         &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans              &trans           &trans           &trans           &trans           &trans           &trans
&trans         &bt BT_CLR     &bt BT_CLR_ALL  &trans        &trans        &trans        &trans              &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans
&trans         &out OUT_USB   &out OUT_BLE    &trans        &trans        &trans        &trans              &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans
&sys_reset     &bootloader    &trans          &trans        &trans        &trans        &trans              &trans           &trans           &trans           &soft_off        &bootloader      &sys_reset
&trans         &trans         &trans          &trans        &trans        &trans        &trans              &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "SYSTEM";
        };
    };
};
