#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_5 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 18>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        left_brk {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        right_brk {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 34>;
        };

        left_brc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <43 44>;
        };

        right_brc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <46 47>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC     &kp N1     &kp N2        &kp N3        &kp N4        &kp N5       &kp C_VOLUME_UP    &kp N6     &kp N7       &kp N8      &kp N9          &kp N0      &kp DELETE
&kp TAB     &kp Q      &kp W         &kp E         &kp R         &kp T        &kp C_VOLUME_DOWN  &kp Y      &kp U        &kp I       &kp O           &kp P       &kp MINUS
&kp CAPS    &kp A      &kp S         &kp D         &kp F         &kp G        &kp LEFT_ARROW     &kp H      &kp J        &kp K       &kp L           &kp SEMI    &kp APOS
&kp LSHFT   &kp Z      &kp X         &kp C         &kp V         &kp B        &kp RIGHT_ARROW    &kp N      &kp M        &kp COMMA   &kp DOT         &kp FSLH    &kp EQUAL
&kp C_MUTE  &kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt 1 ESCAPE  &kp SPACE    &kp C_MUTE         &lt 4 TAB  &lt 2 ENTER  &kp ESCAPE  &kp LEFT_SHIFT  &kp DELETE
            >;

            display-name = "ALPHA";
        };

        layer_1 {
            bindings = <
&trans      &trans        &trans        &trans     &trans          &trans       &mmv MOVE_UP     &trans     &trans              &trans              &trans               &trans  &trans
&trans      &kp LC(Q)     &kp LC(W)     &kp LC(E)  &kp LC(R)       &kp LC(T)    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME            &kp UP              &kp END              &trans  &trans
&trans      &sk LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &kp LC(G)    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT            &kp DOWN            &kp RIGHT            &trans  &kp DELETE
&trans      &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LC(B)    &mmv MOVE_RIGHT  &kp LC(K)  &kt LC(LEFT_ARROW)  &kp K_CONTEXT_MENU  &kp LC(RIGHT_ARROW)  &trans  &trans
&kp C_MUTE  &trans        &trans        &trans     &trans          &trans       &mkp LCLK        &trans     &trans              &trans              &trans               &trans
            >;

            display-name = "NAV";
        };

        layer_2 {
            bindings = <
&kp TILDE  &kp F1     &kp F2     &kp F3      &kp F4      &kp F5         &mmv MOVE_UP     &kp F6     &kp F7         &kp F8        &kp F9                &kp F10                &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3      &kp N4      &kp N5         &mmv MOVE_DOWN   &kp N6     &kp N7         &kp N8        &kp N9                &kp N0                 &kp F12
&kp BSPC   &kp EXCL   &kp AT     &kp HASH    &kp DOLLAR  &kp PERCENT    &mmv MOVE_LEFT   &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&trans     &kp EQUAL  &kp MINUS  &caps_word  &kp UNDER   &kp PLUS       &mmv MOVE_RIGHT  &trans     &trans         &trans        &trans                &kp BACKSLASH          &kp PIPE
&trans     &trans     &trans     &trans      &trans      &trans         &mkp LCLK        &trans     &trans         &trans        &trans                &trans
            >;

            display-name = "SYMB";
        };

        layer_5 {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4    &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &ext_power EP_TOG  &trans          &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans
&trans      &out OUT_USB  &out OUT_BLE    &trans        &trans             &trans          &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans
&sys_reset  &bootloader   &trans          &trans        &trans             &trans          &trans  &trans           &trans           &trans           &soft_off        &bootloader      &sys_reset
&trans      &trans        &trans          &trans        &trans             &trans          &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "SYSTEM";
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans     &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans     &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans     &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans     &trans        &trans
            >;

            label = "RIGHT MODS";
        };

        layer_4 {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "LEFT MODS";
        };
    };
};
