#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer_5 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3     &kp N4        &kp N5       &kp C_VOLUME_UP    &kp N6              &kp N7       &kp N8                  &kp N9         &kp N0                   &kp RIGHT_BRACKET
&kp TAB    &kp Q         &kp W         &kp E      &kp R         &kp T        &kp C_VOLUME_DOWN  &kp Y               &kp U        &kp I                   &kp O          &kp P                    &kp LEFT_BRACKET
&kp CAPS   &kp A         &kp S         &kp D      &kp F         &kp G        &kp LEFT_ARROW     &kp H               &kp J        &kp K                   &kp L          &kp SEMI                 &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C      &kp V         &kp B        &kp RIGHT_ARROW    &kp N               &kp M        &kp COMMA               &kp DOT        &kp FSLH                 &kp DELETE
&trans     &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &lt 1 ESCAPE  &kp SPACE    &kp C_MUTE         &mt LEFT_SHIFT TAB  &lt 2 ENTER  &kp LA(LC(LEFT_SHIFT))  &kp RC(SPACE)  &mt RIGHT_ALT LG(SPACE)
            >;

            display-name = "ALPHA";
        };

        layer_1 {
            bindings = <
&trans  &trans        &trans        &trans     &trans          &trans       &mmv MOVE_UP     &trans     &trans     &trans         &trans          &trans         &trans
&trans  &kp LC(Q)     &kp LC(W)     &kp LC(E)  &kp LC(R)       &kp LC(T)    &mmv MOVE_DOWN   &kp PG_UP  &kp HOME   &kp UP         &kp END         &trans         &trans
&trans  &sk LEFT_GUI  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &kp LC(G)    &mmv MOVE_LEFT   &kp PG_DN  &kp LEFT   &kp DOWN       &kp RIGHT       &kp LC(SEMI)   &trans
&trans  &kp LC(Z)     &kp LC(X)     &kp LC(C)  &kp LC(V)       &kp LC(B)    &mmv MOVE_RIGHT  &kp LC(N)  &kt LC(M)  &kp LC(COMMA)  &kp LC(PERIOD)  &kp LC(SLASH)  &trans
&trans  &trans        &trans        &trans     &trans          &trans       &mkp LCLK        &trans     &trans     &trans         &trans          &trans
            >;

            display-name = "NAV";
        };

        layer_2 {
            bindings = <
&trans      &kp F1    &kp F2     &kp F3     &kp F4      &kp F5         &mmv MOVE_UP     &kp F6            &kp F7         &kp F8          &kp F9                &kp F10                &kp F11
&trans      &kp N1    &kp N2     &kp N3     &kp N4      &kp N5         &mmv MOVE_DOWN   &kp N6            &kp N7         &kp N8          &kp N9                &kp N0                 &kp F12
&caps_word  &kp EXCL  &kp AT     &kp HASH   &kp DOLLAR  &kp PERCENT    &mmv MOVE_LEFT   &kp CARET         &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PRINTSCREEN
&trans      &trans    &kp EQUAL  &kp MINUS  &kp UNDER   &kp PLUS       &mmv MOVE_RIGHT  &kp LEFT_BRACKET  &kp RBKT       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH          &kp PIPE
&trans      &trans    &trans     &trans     &trans      &trans         &mkp RCLK        &trans            &trans         &trans          &trans                &trans
            >;

            display-name = "SYMB";
        };

        layer_3 {
            bindings = <
&trans      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4    &trans  &trans           &trans           &trans           &trans           &trans           &trans
&trans      &bt BT_CLR    &bt BT_CLR_ALL  &trans        &ext_power EP_TOG  &trans          &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &trans
&trans      &out OUT_USB  &out OUT_BLE    &trans        &trans             &trans          &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &trans
&sys_reset  &bootloader   &trans          &trans        &trans             &trans          &trans  &trans           &trans           &trans           &soft_off        &bootloader      &sys_reset
&trans      &trans        &trans          &trans        &trans             &trans          &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "SYSTEM";
        };
    };
};
